PORT=5000
MONGO_URI=mongodb+srv://shivangb10074:teach-ai@cluster0.hgqquox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
ML_API_URL=https://your-ml-api.com/predict
ML_API_KEY=your_api_key_here
